{
  "name": "cordova-plugin-bakaan-csdnmap",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-bakaan-csdnmap",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c241196662/csdnmap.git"
  },
  "bugs": {
    "url": "https://github.com/c241196662/csdnmap/issues"
  },
  "homepage": "https://github.com/c241196662/csdnmap#readme",
  "description": ""
}
